# Discord-Mimic-Rpc

./: .gitignore  README.md  extract_db.sh
.github/workflows/: build.yml
MimicRPC/: AppInfo.cs  GameDb.GENERATED.cs  MainWindow.cs  MimicRPC.csproj  Program.cs  Rpc.cs  Settings.cs  StartupHelper.cs
assets/: app.icns
installer/: MimicRPC.iss
