<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>MimicRPC</RootNamespace>
		<AssemblyName>MimicRPC</AssemblyName>
		<ApplicationIcon>../assets/app.ico</ApplicationIcon>
		<CFBundleIconFile>app</CFBundleIconFile>
		<CFBundleDisplayName>MimicRPC</CFBundleDisplayName>
		<CFBundleName>MimicRPC</CFBundleName>
		<CFBundleIdentifier>com.mimicropc</CFBundleIdentifier>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="../assets/app.png" LogicalName="tray.png" />
		<AppleBundleResource Include="../assets/app.icns" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.7" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.7" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.7" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.7" />
		<PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
		<PackageReference Include="Tmds.DBus.Protocol" Version="0.94.0" />
	</ItemGroup>
</Project>